7767517
208 224
Input            input                    0 1 input
Convolution      Conv_6                   1 1 input 250 0=16 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=0 6=432
BatchNorm        BatchNormalization_7     1 1 250 251 0=16
HardSwish        Div_15                   1 1 251 259 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_16                  1 1 259 260 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=256
BatchNorm        BatchNormalization_17    1 1 260 261 0=16
ReLU             Relu_18                  1 1 261 262
ConvolutionDepthWise Conv_19                  1 1 262 263 0=16 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=0 6=144 7=16
BatchNorm        BatchNormalization_20    1 1 263 264 0=16
Split            splitncnn_0              1 2 264 264_splitncnn_0 264_splitncnn_1
Pooling          GlobalAveragePool_27     1 1 264_splitncnn_1 271 0=1 4=1
Reshape          Reshape_31               1 1 271 275 0=16
InnerProduct     MatMul_32                1 1 275 277 0=4 1=0 2=64
ReLU             Relu_33                  1 1 277 278
InnerProduct     MatMul_34                1 1 278 280 0=16 1=0 2=64
HardSigmoid      Div_41                   1 1 280 287 0=1.666667e-01 1=5.000000e-01
Reshape          Reshape_45               1 1 287 295 0=1 1=1 2=16
Noop             Expand_47                1 1 295 297
BinaryOp         Mul_48                   2 1 264_splitncnn_0 297 298 0=2
ReLU             Relu_49                  1 1 298 299
Convolution      Conv_50                  1 1 299 300 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=256
BatchNorm        BatchNormalization_51    1 1 300 301 0=16
Convolution      Conv_52                  1 1 301 302 0=72 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=1152
BatchNorm        BatchNormalization_53    1 1 302 303 0=72
ReLU             Relu_54                  1 1 303 304
ConvolutionDepthWise Conv_55                  1 1 304 305 0=72 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=0 6=648 7=72
BatchNorm        BatchNormalization_56    1 1 305 306 0=72
ReLU             Relu_57                  1 1 306 307
Convolution      Conv_58                  1 1 307 308 0=24 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=1728
BatchNorm        BatchNormalization_59    1 1 308 309 0=24
Split            splitncnn_1              1 2 309 309_splitncnn_0 309_splitncnn_1
Convolution      Conv_60                  1 1 309_splitncnn_1 310 0=88 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=2112
BatchNorm        BatchNormalization_61    1 1 310 311 0=88
ReLU             Relu_62                  1 1 311 312
ConvolutionDepthWise Conv_63                  1 1 312 313 0=88 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=792 7=88
BatchNorm        BatchNormalization_64    1 1 313 314 0=88
ReLU             Relu_65                  1 1 314 315
Convolution      Conv_66                  1 1 315 316 0=24 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=2112
BatchNorm        BatchNormalization_67    1 1 316 317 0=24
BinaryOp         Add_68                   2 1 309_splitncnn_0 317 318 0=0
Convolution      Conv_69                  1 1 318 319 0=96 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=2304
BatchNorm        BatchNormalization_70    1 1 319 320 0=96
HardSwish        Div_78                   1 1 320 328 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_79                  1 1 328 329 0=96 1=5 11=5 2=1 12=1 3=2 13=2 4=2 14=2 15=2 16=2 5=0 6=2400 7=96
BatchNorm        BatchNormalization_80    1 1 329 330 0=96
Split            splitncnn_2              1 2 330 330_splitncnn_0 330_splitncnn_1
Pooling          GlobalAveragePool_87     1 1 330_splitncnn_1 337 0=1 4=1
Reshape          Reshape_91               1 1 337 341 0=96
InnerProduct     MatMul_92                1 1 341 343 0=24 1=0 2=2304
ReLU             Relu_93                  1 1 343 344
InnerProduct     MatMul_94                1 1 344 346 0=96 1=0 2=2304
HardSigmoid      Div_101                  1 1 346 353 0=1.666667e-01 1=5.000000e-01
Reshape          Reshape_105              1 1 353 361 0=1 1=1 2=96
Noop             Expand_107               1 1 361 363
BinaryOp         Mul_108                  2 1 330_splitncnn_0 363 364 0=2
HardSwish        Div_116                  1 1 364 372 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_117                 1 1 372 373 0=40 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=3840
BatchNorm        BatchNormalization_118   1 1 373 374 0=40
Split            splitncnn_3              1 2 374 374_splitncnn_0 374_splitncnn_1
Convolution      Conv_119                 1 1 374_splitncnn_1 375 0=240 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=9600
BatchNorm        BatchNormalization_120   1 1 375 376 0=240
HardSwish        Div_128                  1 1 376 384 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_129                 1 1 384 385 0=240 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=0 6=6000 7=240
BatchNorm        BatchNormalization_130   1 1 385 386 0=240
Split            splitncnn_4              1 2 386 386_splitncnn_0 386_splitncnn_1
Pooling          GlobalAveragePool_137    1 1 386_splitncnn_1 393 0=1 4=1
Reshape          Reshape_141              1 1 393 397 0=240
InnerProduct     MatMul_142               1 1 397 399 0=60 1=0 2=14400
ReLU             Relu_143                 1 1 399 400
InnerProduct     MatMul_144               1 1 400 402 0=240 1=0 2=14400
HardSigmoid      Div_151                  1 1 402 409 0=1.666667e-01 1=5.000000e-01
Reshape          Reshape_155              1 1 409 417 0=1 1=1 2=240
Noop             Expand_157               1 1 417 419
BinaryOp         Mul_158                  2 1 386_splitncnn_0 419 420 0=2
HardSwish        Div_166                  1 1 420 428 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_167                 1 1 428 429 0=40 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=9600
BatchNorm        BatchNormalization_168   1 1 429 430 0=40
BinaryOp         Add_169                  2 1 374_splitncnn_0 430 431 0=0
Split            splitncnn_5              1 2 431 431_splitncnn_0 431_splitncnn_1
Convolution      Conv_170                 1 1 431_splitncnn_1 432 0=240 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=9600
BatchNorm        BatchNormalization_171   1 1 432 433 0=240
HardSwish        Div_179                  1 1 433 441 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_180                 1 1 441 442 0=240 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=0 6=6000 7=240
BatchNorm        BatchNormalization_181   1 1 442 443 0=240
Split            splitncnn_6              1 2 443 443_splitncnn_0 443_splitncnn_1
Pooling          GlobalAveragePool_188    1 1 443_splitncnn_1 450 0=1 4=1
Reshape          Reshape_192              1 1 450 454 0=240
InnerProduct     MatMul_193               1 1 454 456 0=60 1=0 2=14400
ReLU             Relu_194                 1 1 456 457
InnerProduct     MatMul_195               1 1 457 459 0=240 1=0 2=14400
HardSigmoid      Div_202                  1 1 459 466 0=1.666667e-01 1=5.000000e-01
Reshape          Reshape_206              1 1 466 474 0=1 1=1 2=240
Noop             Expand_208               1 1 474 476
BinaryOp         Mul_209                  2 1 443_splitncnn_0 476 477 0=2
HardSwish        Div_217                  1 1 477 485 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_218                 1 1 485 486 0=40 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=9600
BatchNorm        BatchNormalization_219   1 1 486 487 0=40
BinaryOp         Add_220                  2 1 431_splitncnn_0 487 488 0=0
Convolution      Conv_221                 1 1 488 489 0=120 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=4800
BatchNorm        BatchNormalization_222   1 1 489 490 0=120
HardSwish        Div_230                  1 1 490 498 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_231                 1 1 498 499 0=120 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=0 6=3000 7=120
BatchNorm        BatchNormalization_232   1 1 499 500 0=120
Split            splitncnn_7              1 2 500 500_splitncnn_0 500_splitncnn_1
Pooling          GlobalAveragePool_239    1 1 500_splitncnn_1 507 0=1 4=1
Reshape          Reshape_243              1 1 507 511 0=120
InnerProduct     MatMul_244               1 1 511 513 0=30 1=0 2=3600
ReLU             Relu_245                 1 1 513 514
InnerProduct     MatMul_246               1 1 514 516 0=120 1=0 2=3600
HardSigmoid      Div_253                  1 1 516 523 0=1.666667e-01 1=5.000000e-01
Reshape          Reshape_257              1 1 523 531 0=1 1=1 2=120
Noop             Expand_259               1 1 531 533
BinaryOp         Mul_260                  2 1 500_splitncnn_0 533 534 0=2
HardSwish        Div_268                  1 1 534 542 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_269                 1 1 542 543 0=48 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=5760
BatchNorm        BatchNormalization_270   1 1 543 544 0=48
Split            splitncnn_8              1 2 544 544_splitncnn_0 544_splitncnn_1
Convolution      Conv_271                 1 1 544_splitncnn_1 545 0=144 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=6912
BatchNorm        BatchNormalization_272   1 1 545 546 0=144
HardSwish        Div_280                  1 1 546 554 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_281                 1 1 554 555 0=144 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=0 6=3600 7=144
BatchNorm        BatchNormalization_282   1 1 555 556 0=144
Split            splitncnn_9              1 2 556 556_splitncnn_0 556_splitncnn_1
Pooling          GlobalAveragePool_289    1 1 556_splitncnn_1 563 0=1 4=1
Reshape          Reshape_293              1 1 563 567 0=144
InnerProduct     MatMul_294               1 1 567 569 0=36 1=0 2=5184
ReLU             Relu_295                 1 1 569 570
InnerProduct     MatMul_296               1 1 570 572 0=144 1=0 2=5184
HardSigmoid      Div_303                  1 1 572 579 0=1.666667e-01 1=5.000000e-01
Reshape          Reshape_307              1 1 579 587 0=1 1=1 2=144
Noop             Expand_309               1 1 587 589
BinaryOp         Mul_310                  2 1 556_splitncnn_0 589 590 0=2
HardSwish        Div_318                  1 1 590 598 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_319                 1 1 598 599 0=48 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=6912
BatchNorm        BatchNormalization_320   1 1 599 600 0=48
BinaryOp         Add_321                  2 1 544_splitncnn_0 600 601 0=0
Convolution      Conv_322                 1 1 601 602 0=288 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=13824
BatchNorm        BatchNormalization_323   1 1 602 603 0=288
HardSwish        Div_331                  1 1 603 611 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_332                 1 1 611 612 0=288 1=5 11=5 2=2 12=2 3=1 13=1 4=4 14=4 15=4 16=4 5=0 6=7200 7=288
BatchNorm        BatchNormalization_333   1 1 612 613 0=288
Split            splitncnn_10             1 2 613 613_splitncnn_0 613_splitncnn_1
Pooling          GlobalAveragePool_340    1 1 613_splitncnn_1 620 0=1 4=1
Reshape          Reshape_344              1 1 620 624 0=288
InnerProduct     MatMul_345               1 1 624 626 0=72 1=0 2=20736
ReLU             Relu_346                 1 1 626 627
InnerProduct     MatMul_347               1 1 627 629 0=288 1=0 2=20736
HardSigmoid      Div_354                  1 1 629 636 0=1.666667e-01 1=5.000000e-01
Reshape          Reshape_358              1 1 636 644 0=1 1=1 2=288
Noop             Expand_360               1 1 644 646
BinaryOp         Mul_361                  2 1 613_splitncnn_0 646 647 0=2
HardSwish        Div_369                  1 1 647 655 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_370                 1 1 655 656 0=96 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=27648
BatchNorm        BatchNormalization_371   1 1 656 657 0=96
Split            splitncnn_11             1 2 657 657_splitncnn_0 657_splitncnn_1
Convolution      Conv_372                 1 1 657_splitncnn_1 658 0=576 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=55296
BatchNorm        BatchNormalization_373   1 1 658 659 0=576
HardSwish        Div_381                  1 1 659 667 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_382                 1 1 667 668 0=576 1=5 11=5 2=2 12=2 3=1 13=1 4=4 14=4 15=4 16=4 5=0 6=14400 7=576
BatchNorm        BatchNormalization_383   1 1 668 669 0=576
Split            splitncnn_12             1 2 669 669_splitncnn_0 669_splitncnn_1
Pooling          GlobalAveragePool_390    1 1 669_splitncnn_1 676 0=1 4=1
Reshape          Reshape_394              1 1 676 680 0=576
InnerProduct     MatMul_395               1 1 680 682 0=144 1=0 2=82944
ReLU             Relu_396                 1 1 682 683
InnerProduct     MatMul_397               1 1 683 685 0=576 1=0 2=82944
HardSigmoid      Div_404                  1 1 685 692 0=1.666667e-01 1=5.000000e-01
Reshape          Reshape_408              1 1 692 700 0=1 1=1 2=576
Noop             Expand_410               1 1 700 702
BinaryOp         Mul_411                  2 1 669_splitncnn_0 702 703 0=2
HardSwish        Div_419                  1 1 703 711 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_420                 1 1 711 712 0=96 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=55296
BatchNorm        BatchNormalization_421   1 1 712 713 0=96
BinaryOp         Add_422                  2 1 657_splitncnn_0 713 714 0=0
Split            splitncnn_13             1 2 714 714_splitncnn_0 714_splitncnn_1
Convolution      Conv_423                 1 1 714_splitncnn_1 715 0=576 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=55296
BatchNorm        BatchNormalization_424   1 1 715 716 0=576
HardSwish        Div_432                  1 1 716 724 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_433                 1 1 724 725 0=576 1=5 11=5 2=2 12=2 3=1 13=1 4=4 14=4 15=4 16=4 5=0 6=14400 7=576
BatchNorm        BatchNormalization_434   1 1 725 726 0=576
Split            splitncnn_14             1 2 726 726_splitncnn_0 726_splitncnn_1
Pooling          GlobalAveragePool_441    1 1 726_splitncnn_1 733 0=1 4=1
Reshape          Reshape_445              1 1 733 737 0=576
InnerProduct     MatMul_446               1 1 737 739 0=144 1=0 2=82944
ReLU             Relu_447                 1 1 739 740
InnerProduct     MatMul_448               1 1 740 742 0=576 1=0 2=82944
HardSigmoid      Div_455                  1 1 742 749 0=1.666667e-01 1=5.000000e-01
Reshape          Reshape_459              1 1 749 757 0=1 1=1 2=576
Noop             Expand_461               1 1 757 759
BinaryOp         Mul_462                  2 1 726_splitncnn_0 759 760 0=2
HardSwish        Div_470                  1 1 760 768 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_471                 1 1 768 769 0=96 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=55296
BatchNorm        BatchNormalization_472   1 1 769 770 0=96
BinaryOp         Add_473                  2 1 714_splitncnn_0 770 771 0=0
Convolution      Conv_474                 1 1 771 772 0=576 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=55296
BatchNorm        BatchNormalization_475   1 1 772 773 0=576
HardSwish        Div_483                  1 1 773 781 0=1.666667e-01 1=5.000000e-01
Split            splitncnn_15             1 2 781 781_splitncnn_0 781_splitncnn_1
Convolution      Conv_490                 1 1 781_splitncnn_1 788 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=73728
BatchNorm        BatchNormalization_491   1 1 788 789 0=128
ReLU             Relu_492                 1 1 789 790
Pooling          MaxPool_493              1 1 781_splitncnn_0 791 0=0 1=18 11=18 2=9 12=9 3=0 13=0 14=0 15=0 5=1
Convolution      Conv_494                 1 1 791 792 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=73728
Sigmoid          Sigmoid_495              1 1 792 793
Interp           Resize_508               1 1 793 806 0=2 1=1.000000e+00 2=1.000000e+00 3=32 4=32
BinaryOp         Mul_509                  2 1 790 806 807 0=2
Convolution      Conv_510                 1 1 807 808 0=19 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2432
Interp           Resize_523               1 1 808 output 0=2 1=1.000000e+00 2=1.000000e+00 3=512 4=512
